<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Strafing">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Strafing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KineticStrafingController">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Assets\Scripts\KineticStrafingController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KineticStrafing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KineticStrafing">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\KineticStrafing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsStrafing">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PhysicsStrafing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardInputUtil">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAABAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\KeyboardInputUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsStrafingController">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAQAAQAAAAAAAAAAAAAAAABAAIgAA=</HashCode>
      <FileName>Assets\Scripts\PhysicsStrafingController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhysicsStrafing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jumping">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgIAAAAAQAAAACAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jumping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JumpController">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAAAACAAAIAAAAAAAAEAMAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\JumpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IMovement">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>